{
  "diagnostics.globals": [
    "Bold",
    "Boolean",
    "Character",
    "ColorColumn",
    "Comment",
    "Conditional",
    "Constant",
    "Cursor",
    "CursorColumn",
    "CursorLine",
    "CursorLineNr",
    "Debug",
    "Define",
    "Delimiter",
    "DiagnosticError",
    "DiagnosticHint",
    "DiagnosticInfo",
    "DiagnosticUnderlineError",
    "DiagnosticUnderlineHint",
    "DiagnosticUnderlineInfo",
    "DiagnosticUnderlineOk",
    "DiagnosticUnderlineWarn",
    "DiagnosticWarn",
    "DiffAdd",
    "DiffAdded",
    "DiffChange",
    "DiffDelete",
    "DiffRemoved",
    "DiffText",
    "Directory",
    "EndOfBuffer",
    "Error",
    "Exception",
    "Float",
    "FloatBorder",
    "FloatTitle",
    "Folded",
    "Function",
    "GitSignsAddLn",
    "GitSignsAddPreview",
    "Identifier",
    "Ignore",
    "IncSearch",
    "Include",
    "Italic",
    "Keyword",
    "Label",
    "LineNr",
    "LineNrAbove",
    "LineNrBelow",
    "LspCodeLens",
    "LspCodeLensSeparator",
    "LspReferenceRead",
    "LspReferenceText",
    "LspReferenceWrite",
    "Macro",
    "MatchParen",
    "ModeMsg",
    "MsgArea",
    "MsgSeparator",
    "Normal",
    "NormalFloat",
    "NormalNC",
    "Number",
    "Operator",
    "Pmenu",
    "PmenuExtra",
    "PmenuKind",
    "PmenuSbar",
    "PmenuSel",
    "PmenuThumb",
    "PreCondit",
    "PreProc",
    "QuickFixLine",
    "Repeat",
    "Search",
    "Special",
    "SpecialChar",
    "SpecialComment",
    "SpellBad",
    "Statement",
    "StatusLine",
    "StatusLineNC",
    "StorageClass",
    "String",
    "Structure",
    "Substitute",
    "Tag",
    "Title",
    "Todo",
    "Type",
    "Typedef",
    "Underlined",
    "VertSplit",
    "Visual",
    "VisualNOS",
    "WildMenu",
    "vim",
        "GitSignsAdd",
        "GitSignsChange",
        "GitSignsDelete",
        "DiagnosticOk",
        "DiagnosticVirtualTextError",
        "DiagnosticVirtualTextWarn",
        "DiagnosticVirtualTextInfo",
        "DiagnosticVirtualTextHint",
        "DiagnosticVirtualTextOk",
        "DiagnosticFloatingError",
        "DiagnosticFloatingWarn",
        "DiagnosticFloatingInfo",
        "DiagnosticFloatingHint",
        "DiagnosticFloatingOk",
        "DiagnosticSignError",
        "DiagnosticSignWarn",
        "DiagnosticSignInfo",
        "DiagnosticSignHint",
        "DiagnosticSignOk",
        "DiagnosticUnnecessary",
        "DiagnosticDeprecated",
        "Conceal",
        "TermCursor",
        "DiffTextAdded",
        "DiffTextChange",
        "DiffTextDeleted",
        "SignColumn",
        "FoldColumn"
  ]
}
