{
  "Lua.format.defaultConfig": {
    "indent_style": "tab",
    "indent_size": "4"
  },
  "diagnostics.globals": [
    "Bold",
    "Boolean",
    "Character",
    "ColorColumn",
    "Comment",
    "Conceal",
    "Conditional",
    "Constant",
    "Cursor",
    "CursorColumn",
    "CursorLine",
    "CursorLineNr",
    "Debug",
    "Define",
    "Delimiter",
    "DiagnosticDeprecated",
    "DiagnosticError",
    "DiagnosticFloatingError",
    "DiagnosticFloatingHint",
    "DiagnosticFloatingInfo",
    "DiagnosticFloatingOk",
    "DiagnosticFloatingWarn",
    "DiagnosticHint",
    "DiagnosticInfo",
    "DiagnosticOk",
    "DiagnosticSignError",
    "DiagnosticSignHint",
    "DiagnosticSignInfo",
    "DiagnosticSignOk",
    "DiagnosticSignWarn",
    "DiagnosticUnderlineError",
    "DiagnosticUnderlineHint",
    "DiagnosticUnderlineInfo",
    "DiagnosticUnderlineOk",
    "DiagnosticUnderlineWarn",
    "DiagnosticUnnecessary",
    "DiagnosticVirtualTextError",
    "DiagnosticVirtualTextHint",
    "DiagnosticVirtualTextInfo",
    "DiagnosticVirtualTextOk",
    "DiagnosticVirtualTextWarn",
    "DiagnosticWarn",
    "DiffAdd",
    "DiffAdded",
    "DiffChange",
    "DiffDelete",
    "DiffRemoved",
    "DiffText",
    "DiffTextAdded",
    "DiffTextChange",
    "DiffTextDeleted",
    "Directory",
    "EndOfBuffer",
    "Error",
    "Exception",
    "Float",
    "FloatBorder",
    "FloatTitle",
    "FoldColumn",
    "Folded",
    "Function",
    "GitSignsAdd",
    "GitSignsAddLn",
    "GitSignsAddPreview",
    "GitSignsChange",
    "GitSignsDelete",
    "Identifier",
    "Ignore",
    "IncSearch",
    "Include",
    "Italic",
    "Keyword",
    "Label",
    "LineNr",
    "LineNrAbove",
    "LineNrBelow",
    "LspCodeLens",
    "LspCodeLensSeparator",
    "LspReferenceRead",
    "LspReferenceText",
    "LspReferenceWrite",
    "Macro",
    "MatchParen",
    "ModeMsg",
    "MsgArea",
    "MsgSeparator",
    "NeoTreeEndOfBuffer",
    "NeoTreeNormal",
    "NeoTreeNormalNC",
    "NeoTreeSignColumn",
    "NeoTreeStatusLine",
    "NeoTreeWinSeparator",
    "Normal",
    "NormalFloat",
    "NormalNC",
    "Number",
    "Operator",
    "Pmenu",
    "PmenuExtra",
    "PmenuKind",
    "PmenuSbar",
    "PmenuSel",
    "PmenuThumb",
    "PreCondit",
    "PreProc",
    "QuickFixLine",
    "Repeat",
    "Search",
    "SignColumn",
    "Special",
    "SpecialChar",
    "SpecialComment",
    "SpellBad",
    "Statement",
    "StatusLine",
    "StatusLineNC",
    "StorageClass",
    "String",
    "Structure",
    "Substitute",
    "TabLine",
    "TabLineFill",
    "TabLineSel",
    "Tag",
    "TermCursor",
    "Title",
    "Todo",
    "Type",
    "Typedef",
    "Underlined",
    "VertSplit",
    "Visual",
    "VisualNOS",
    "Whitespace",
    "WildMenu",
    "vim"
  ]
}
